# Datasource settings
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/${database}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=org.postgresql.Driver